{
    "name": "asif/laravel-moduler",
    "description": "This package is used to generate modules for laravel app and api too",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "rahmanasif05004",
            "email": "rahmanasif05004@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Asif\\LaravelModuler\\":"src"
        }
    },
    "extra":{
        "laravel":{
            "providers":[
                "Asif\\LaravelModuler\\Providers\\LaravelModulerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
